{
  "name": "the-best-dapp-ever",
  "version": "1.0.0",
  "description": "Gets a blance for a Tezos address",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.html",
    "clean": "rm -rf dist",
    "build": "npm run clean && parcel build ./src/index.html",
    "test": "mocha --testPathIgnorePatterns=.*e2e.test.js",
    "test:e2e": "jest -c jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkernaghan/BestDappEver.git"
  },
  "keywords": [
    "tezos",
    "taquito",
    "ts",
    "typescript",
    "dapp",
    "blockchain"
  ],
  "author": "ECAD Labs Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "cssnano": "^5.0.6",
    "jest-puppeteer": "^5.0.4",
    "jquery": "^3.5.1",
    "mocha": "^9.0.2",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.2.15",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@taquito/taquito": "^8.0.3-beta.0"
  }
}
